{
  "name": "skeleton-react-parcel",
  "version": "1.0.0",
  "description": "A basic minimum ReactJS template",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "start": "parcel public/index.html -p 3030 --open",
    "build": "parcel build public/index.html --no-source-maps",
    "dev": "parcel public/index.html -p 3030 --open"
  },
  "author": "Joseph Vu",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-react": "^7.12.7",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
